<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <!-- RWD-->
    <!-- meta:vp -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <!--    Added new css for RWD-->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!--  Elementy blokowe bez kontentu maja wysokosc 0 i szerokosc 100%!  -->
    <div id="universal">
        <ul id="main-list-1">
            <li class="list-item">Link 1</li>
            <li class="list-item">Link 2</li>
            <li class="list-item">Link 3</li>
            <li class="list-item">Link 4</li>
            <li class="list-item">Link 5</li>
        </ul>
        <ul id="main-list-2">
            <li class="list-item">Link 1</li>
            <li class="list-item">Link 2</li>
            <li class="list-item">Link 3</li>
            <li class="list-item">Link 4</li>
            <li class="list-item">Link 5</li>
            <li class="list-item">Link 1</li>
            <li class="list-item">Link 2</li>
            <li class="list-item">Link 3</li>
            <li class="list-item">Link 4</li>
            <li class="list-item">Link 5</li>
            <li class="list-item">Link 1</li>
            <li class="list-item">Link 2</li>
            <li class="list-item">Link 3</li>
            <li class="list-item">Link 4</li>
            <li class="list-item">Link 5</li>
        </ul>
    </div>

    <!-- Child elements -->
    <div id="child">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati illo modi hic laboriosam pariatur, quod tempora qui eaque ex consequuntur eum expedita. Perspiciatis placeat architecto dolore, laborum, cum deserunt sunt.</p>
        <span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deleniti, tempore quia! Dignissimos facilis sapiente at, itaque, saepe velit ab eveniet aliquam pariatur, laudantium quasi, nostrum? Totam natus, porro voluptas!</p>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dignissimos perspiciatis eveniet animi aliquam, odit itaque! Sint assumenda reiciendis illo at quaerat eveniet sed nihil, ducimus, distinctio odio provident laudantium.</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deleniti, tempore quia! Dignissimos facilis sapiente at, itaque, saepe velit ab eveniet aliquam pariatur, laudantium quasi, nostrum? Totam natus, porro voluptas!</p>
        </span>
        <i class="fa fa-user-o fa-2x"> </i>
    </div>

    <div id="linki">
        <a href="#">Link 1</a> <br>
        <a href="#">Link 2</a> <br>
        <a href="#">Link 3</a> <br>
        <a href="#">Link 4</a><br>
        <a href="#child">Link 5</a>
    </div>

    <div id="focus" lang="pl"><input type="text"></div>

    <div id="only-child">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione atque, ipsa rem necessitatibus quibusdam, quidem, ad velit placeat ex quasi asperiores minus debitis sequi aperiam enim. Expedita beatae in dolorum!</span>
    </div>
    
    <div id="empty"></div>
    
    
<!--    nth child    -->
    <div id="container">
        <div class="floated">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aperiam odio nostrum expedita ea error. Adipisci molestiae atque, laboriosam qui aspernatur quam esse tenetur debitis, minima quae saepe. Quae, magnam.</div>
        <div class="floated">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aperiam odio nostrum expedita ea error. Adipisci molestiae atque, laboriosam qui aspernatur quam esse tenetur debitis, minima quae saepe. Quae, magnam.</div>
        <div class="floated">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aperiam odio nostrum expedita ea error. Adipisci molestiae atque, laboriosam qui aspernatur quam esse tenetur debitis, minima quae saepe. Quae, magnam.</div>
<!--        <div class="clear"></div>-->
    </div>
    
<!--  Attributes selector  -->
    <div id="attributes">
        <form action="">
            <input type="text" title="input 1st ">
            <input type="email" title="2nd input">
            <input type="tel" title="3rd input">
            <input type="city" title="4th input">
            <input type="country" title="5th input last">
        </form>
    </div>
    
    
<!--  element centering -->
<div id="element-centering">
    <div><p>hello world</p></div>
</div>



<!--Float-->
<div id="floating">
    <img src="https://i.ytimg.com/vi/sqQVLR5ifns/maxresdefault.jpg" alt="kot">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium dolore doloribus, fugit est quas, obcaecati fuga tenetur sit voluptatum veritatis quos consequuntur autem perspiciatis minima earum fugiat labore dolores odio!
    </p>
    <div class="clear"></div>
</div>



<!--Transition-->
<div id="transition"></div>


<!--Background-->
 <div id="background"></div>
 
 
<!-- Overflow -->
<div id="overflow">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad earum eligendi culpa molestiae, accusamus, nobis mollitia! Cupiditate distinctio, recusandae aliquid earum, aspernatur aut reiciendis aperiam doloremque a, eligendi cum animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium itaque, velit voluptates accusamus veniam necessitatibus, ratione cupiditate culpa amet repellendus ea aliquid tempore, nulla numquam odit cum quos dolores ullam!</p>
</div>



<!--Box-sizing-->
<div id="box-sizing1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus laudantium error laborum nostrum corrupti ad inventore perspiciatis! Molestias cumque saepe distinctio, et. Earum modi quis reprehenderit praesentium sequi magni recusandae.</div>

<div id="box-sizing2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus laudantium error laborum nostrum corrupti ad inventore perspiciatis! Molestias cumque saepe distinctio, et. Earum modi quis reprehenderit praesentium sequi magni recusandae.</div>



<!--RWD-->

</body>

</html>